SPRING_PROFILES_ACTIVE=prod

SPRING_BOOT_ADMIN_CLIENT_URL=http://admin:9003

DATABASE=test_db

DB_HOST=mongo
DB_PORT=27017
DB_ENABLE_ADMIN=true
DB_AUTH_DATABASE=admin
DB_USERNAME=admin
DB_PASSWORD=admin1!
